<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference List</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="display-4 text-center">
        <span class="text-primary">Conference</span>List
      </h1>
      <form id="conf-form">
        <div class="form-group">
          <label for="title">Conference Name</label>
          <input type="text" id="title" class="form-control" />
        </div>
        <div class="form-group">
          <label for="track">Conference Track</label>
          <input type="text" id="track" class="form-control" />
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input type="text" id="description" class="form-control" />
        </div>
        <div class="form-group">
          <label for="date">Conference Date</label>
          <input type="date" id="date" class="form-control" />
        </div>
        <div class="form-group">
          <label for="venue">Venue</label>
          <input type="text" id="venue" class="form-control" />
        </div>
        <div class="form-group">
          <label for="organizer">Organizer</label>
          <input type="text" id="organizer" class="form-control" />
        </div>
        <input
          type="submit"
          value="Add Conference"
          class="btn btn-primary btn-block"
        />
      </form>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Conference</th>
            <th>Track</th>
            <th>Description</th>
            <th>Date</th>
            <th>Venue</th>
            <th>Organizer</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="conf-list"></tbody>
      </table>
    </div>

    <script src="appdate.js"></script>
    <!-- <script src="app2.js"></script> -->
  </body>
</html>
